<html>
    <body>
        <h1>Diana Sari Agustiningsih</h1>
        <img src="msg-716609182-19760.jpg" width="200">
        <h2>Tentang Saya</h2>
        <p> Mahasiswa Ilmu Administrasi Negara yang antusias dan bermotivasi tinggi mencari pengalaman baru 
            dan kemampuan leadership dengan kemampuan teamwork yang baik, memiliki kemampuan problem solving 
            dalam membuat keputusan, serta mampu bekerja dibawah tekanan.
        <p>Saya tertarik untuk mengikuti SIB SEAL ini agar dapat menambah pengetahuan saya terutama pada bidang IT 
           yang mana hal tersebut dapat dikembangkan untuk memperdalam jurusan di kampus.</p>
        <h2>Keahlian Saya</h2>   
            <li>Microsoft Office (Microsoft Word, Exel, dan Power Point)</li>
            <li>Administratif</li>
            <li>Public Speaking</li>
            <li>Leadership</li>
        <h3>Riwayat Pendidikan</h3>
            <li><b>Universitas Negeri Surabaya</b> (2020-sekarang)</li>
            <li><b>SMA Negeri 1 Pasuruan</b> (2017-2020)</li>
            <li><b>SMP Negeri 2 Pasuruan</b> (2014-2017)</li>
            <li><b>UPT SDN Bukir Pasuruan</b> (2008-2014)</li>
        <h4>Kontak Saya</h4>
            <li><a href="https://wa.me/qr/DEWVWTJICDQFP1"> WhatsApp</a></li>
            <li><a href="https://instagram.com/dianasari_20?igshid=YmMyMTA2M2Y="> instagram</a></li>
    </body>
</html>